[pytest]
python_files = test*.py *test.py *tests.py *suite.py
python_functions = test* *test
python_classes = Test* *Test* *Test *Tests *Suite
log_cli = true

markers =
    checkbox: To run checkbox related testcases
    webtables: To run webtables related testcases
    dynamic_properties: To run dynamic properties related testcases
    book_store_app: To run Book Store related testcases